class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        
        if(size(nums1)>size(nums2)){
            return findMedianSortedArrays(nums2, nums1);
        }

        int high = size(nums1);
        int low=0;
        int mid=0;
        int sizee= (nums1.size() + nums2.size() +1)/2;

        while(low<=high){
            mid = low + (high-low )/2;
            int maxleftA= (mid==0)?INT_MIN: nums1[mid-1];
            int minrightA= (mid == nums1.size()) ? INT_MAX : nums1[mid];
            int maxleftB = (sizee - mid ==0) ? INT_MIN : nums2[sizee-mid-1] ;
            int minrightB = (sizee -mid  == nums2.size()) ?INT_MAX: nums2[sizee-mid]; 


            if(maxleftA<=minrightB && maxleftB<=minrightA ){
                if((size(nums1)+ size(nums2))%2==0){
                    return (min(minrightA , minrightB) + max(maxleftA , maxleftB))/2.0;

                }else{
                    return max(maxleftA, maxleftB);
                }
            }else if(maxleftB>minrightA){
                low = mid+1;
            }else{
                high = mid-1;
            }
        }
        return 0.0;

    }
};